<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="usernotes.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- for js data table -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css">
  <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">
  <title>User notes</title>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 bg_color mt-3">
        <span><a type="button" href="../index.html" class="btn btn-gray"><i class="fa fa-arrow-left">
            </i></a></span>
        <span class="question_text mx-3 mt-1 fw-bold">User Notes</span>
      </div>
    </div>
    <div class="row  mt-3 ">
      <div class="col-2">
        <!-- <button class="btn btn-primary  mb-2 mt-5  fw-bold "  id="add_notes" onclick="getnotes()">Add notes</button> -->
      </div>
      <center>
        <div class="col-4 ">
          <form name="myform" autocomplete="off" id="dataform" method="POST">
            <div class="addnotesarea ">
              <div class=" form-group">
                <label for="exampleFormControlTextarea1" class="form-label fw-bold">Add Your Notes</label>
                <textarea class="form-control mb-2" id="textareafield" rows="8" onkeyup="validator()"
                  required></textarea>
                <span id="text_error"></span>
                <input type="button" class="btn  btn-primary mt-1 pull-right" id="add_notes_btn" value="Add" disabled
                  onclick="addenablenotes() ; addnotesquestion() " />
                <button type="reset"  disabled class="btn btn-secondary mt-1  mx-2 pull-right" id="reset_notes">Reset</button>
                <!-- <button type="submit" class="btn btn-primary mt-1"  id="add_notes_btn" disabled  onclick="addenablenotes()">Add</button> -->
              </div>
            </div>
          </form>
        </div>
      </center>
    </div>
    <hr>
    <center>
      <div class="table tabscolor">
        <div class="col-md-10">
          <table class="table" id="myTable">
            <thead class="thead-dark mb-5 ">
              <tr class="mt-5 ">
                <th scope="col">Notes No.</th>
                <th scope="col">Notes Text</th>
                <th>Delete</th>
                <th>Edit</th>
              </tr>
            </thead>
            <tbody id="mytable">
            </tbody>
          </table>
        </div>
      </div>
</center>
  <!-- modal for confirm delete user notes -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Confirm delete </h5>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to delete your notes?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal" id="confdelete">Yes</button>
        </div>
      </div>
    </div>
  </div>
  <!-- for js data table -->
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"></script>
  <script src="./usernotes.js"></script>
</body>
</html>